<html> 
    <head> 
        <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
        <style>

            p.center {
            text-align: center;
            color: brown;
            font-size: 75px;
            }

            p.large {
            font-size: 50px;
            text-align: right;

            }

            p{
                color: aquamarine;
                
            }

            .middle{
                text-align: center;
            }

            .h1{
            color: green;
            }

            .font{
                font-size:40px ;
            }
            
            #rollid{
                color:blueviolet ; 
                font-size: 100px;          
            }
            span{
                text-align: left;
                font-size:xx-large;
            }
            


        </style> 
    </head> 
    <body>
        <h1 id="rollid">Rollno :185101</h1>
        <p class="center">Information tecnology.</p>
        <p class="center large">Yashwanth Kumar M.N.</p>
        <p class="middle font">KLNCE</p>
        <span class="h1">TRIGGERED</span>

    </body> 
</html>